.card-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    padding: 50px 15px;
    background: var(--cor-um);
}

.card{
  width: 250px;
  height:350px;
  padding: 32px 16px;
  background-color: #fff;
  position: relative;
  display: flex;
  flex-direction: column;
  box-shadow:  0px 10px 18px #00000062;
  transition: .5s ease-in-out;
  text-align: center;
  border-radius: 20px;

}

.text{
    color: #ffffff;
    margin: auto 0;
    z-index: 1;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1rem;
}

.card:hover{
    transform:  translateY(20px);
}

.card:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(332deg, #004b88a1 0%,  #2bd5ff1a 100%);    
    z-index: 2;
    transition: .5s all;
    opacity: 0;
    border-radius: 20px;
}

.card:hover::before{
    opacity:1 ;
}

.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 20px;
}

.card .info{
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 0;
    transform: translateY(30px);
    transition: .5s all;
}

.card:hover .info{
    opacity: 1;
    transform: translateY(0px);
}

.card a{
    text-decoration: none;
    background-color: var(--cor-tres);
    color: #ffffff;
    font-size: 14px;
    padding: 5px 12px;
    border-radius: 20px;
    border: 2px solid #fff;
    margin: 20px;
    font-weight: bold;
    cursor: pointer;
    transition:.4s ease-in-out ;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.card p{
    padding-bottom: 10px;
    font-weight: bold;
}

@media screen and (max-width:1030px){

.card{
width: 350px;
height: 470px;
margin-bottom: 80px;
   
 
}

}



